{
  "name": "chronos",
  "version": "0.2.2",
  "description": "AI economic historian agent for digitizing historical German city directories",
  "type": "module",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./dist/extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sharp": "^0.31.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
